<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Repeat Project - Cooks</Name>
    <Guid>ee762a80-6b14-42c8-b0d9-2610f62b6e24</Guid>
    <ProjectGuid>f0268880-2c3f-4fa4-8154-9cef340717be</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Repeat Project</Teaser>
    <Description>This mod cooks several items in "Repeat Project"[NEWLINE][NEWLINE][ICON_BULLET] The "Send Aid" emergency project will now repeat[NEWLINE][ICON_BULLET] Projects from DLC will now repeat, including Product creation projects[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] [COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Arsenals is for Admirals[NEWLINE][ICON_BULLET] CIVITAS [ICON_GreatProphet] [COLOR_FLOAT_CULTURE]Resources[ENDCOLOR][NEWLINE][ICON_BULLET] Leugi's [COLOR_Civ6Green]Greenery:[ENDCOLOR] Garden District[NEWLINE][ICON_BULLET] Leugi's [COLOR_Civ6Green]Greenery:[ENDCOLOR] Preserve Rework[NEWLINE][ICON_BULLET] Sukritact's Resources</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>yamada</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.RepeatProject.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.RepeatProject.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_RepeatProjectCooks"><Properties><LoadOrder>1</LoadOrder></Properties><File>Lua/RepeatProjectUI.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Repeat Project" id="d6f59cdd-07ba-42d9-9c86-5c0b2fc9eff0" />
  <Reference type="Mod" title="[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Arsenals is for Admirals" id="2b4a12ad-b550-493e-ad19-4f8a697551cb" />
  <Reference type="Mod" title="CIVITAS [ICON_GreatProphet] [COLOR_FLOAT_CULTURE]Resources[ENDCOLOR]" id="664d17a5-f3be-493a-9332-8e20da1166fa" />
  <Reference type="Mod" title="Leugi's [COLOR_Civ6Green]Greenery:[ENDCOLOR] Garden District" id="1bd6e042-25c3-4584-9bc3-66f1ce3bd249" />
  <Reference type="Mod" title="Leugi's [COLOR_Civ6Green]Greenery:[ENDCOLOR] Preserve Rework" id="4cf11700-4bc8-4581-94ea-c39dfa9585cd" />
  <Reference type="Mod" title="Sukritact's Resources" id="37fdca0b-9275-4235-9c18-c7ec348f930e" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\RepeatProjectUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Repeat Project Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Repeat Project Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>