<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Repeat Project - Cooks</Name>
    <Guid>ee762a80-6b14-42c8-b0d9-2610f62b6e24</Guid>
    <ProjectGuid>f0268880-2c3f-4fa4-8154-9cef340717be</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Repeat Project</Teaser>
    <Description>This mod cooks several items in "Repeat Project"[NEWLINE][NEWLINE][ICON_BULLET] ???</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>yamada</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.RepeatProject.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.RepeatProject.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_RepeatProjectCooks"><Properties><LoadOrder>1</LoadOrder></Properties><File>Lua/RepeatProjectUI.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Repeat Project" id="d6f59cdd-07ba-42d9-9c86-5c0b2fc9eff0" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\RepeatProjectUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Repeat Project Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Repeat Project Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>